stations = ["동인천", "도원", "제물포", "도화", "주안", "간석", "동암", "백운", "부평", "부개", "송내", "중동", "부천", "소사", "역곡", "온수", "오류동", "개봉", "구로", "구일"]

def find_path_by_index(start_idx, end_idx, stations):
    if 0 <= start_idx < len(stations) and 0 <= end_idx < len(stations):
        if start_idx <= end_idx:
            path = stations[start_idx:end_idx + 1]
        else:
            path = stations[end_idx:start_idx + 1][::-1]
        return path
    else:
        return "역 번호가 범위를 벗어났습니다."

# 예: 동인천(0)에서 송내(10)까지
start_station_num = 0  # 동인천
end_station_num = 10   # 송내


